titles: Aandavarai Ekkaalamum
keywords: Father Berchmans songs, jebathotta jeyageethangal lyrics, jj songs lyrics, Aandavar Ekkaalamum songs, Aandavar Ekkalamum
GUID: 8b37e3ff-170a-4d86-be92-1ddbe30c0813

Verse: v1
ஆண்டவரை எக்காலமும் போற்றிடுவேன்
அவர் புகழ் எப்போதும் என் நாவில் ஒலிக்கும்

Verse: v2
என்னோடே ஆண்டவரை மகிமைப்படுத்துங்கள்
ஒருமித்து அவர் நாமம் உயர்த்திடுவோம்
நடனமாடி நன்றி சொல்வோம்...

Verse: v3
ஆண்டவரைத் தேடினேன் செவி கொடுத்தார்
எல்லாவித பயத்தினின்றும் விடுவித்தார்

Verse: v4
அவரை நோக்கிப் பார்த்ததால் பிரகாசமானேன்
எனது முகம் வெட்கப்பட்டுப் போகவேயில்ல

Verse: v5
பிள்ளை நான் கூப்பிட்டேன் பதில் தந்தாரே
நெருக்கடிகள் அனைத்தினின்றும் விடுவித்தாரே

Verse: v6
கர்த்தர் நல்லவர் சுவைத்துப் பாருங்கள்
அவரை நம்பும் மனிதரெல்லாம் பாக்கியவான்கள்

Verse: v7
சிங்கக் குட்டி உணவின்றி பட்டினி கிடக்கும்
ஆண்டவரை நாடுவோர்க்கு குறைவேயில்லை

