titles: Aandavar Enakkaai
keywords: Father Berchmans songs, jebathotta jeyageethangal lyrics, jj songs lyrics, Aandavar enakkai songs, andavar enakaai
GUID: 1a0c0198-3441-4c1a-b19f-143668badeec

Verse: v1
ஆண்டவர் எனக்காய் யாவையும்
செய்து முடிப்பார் அச்சமே
எனக்கில்லை அல்லேலூயா

Verse: v2
என்னை நடத்தும் இயேசுவினாலே
எதையும் செய்திடுவேன்
அவரது கிருபைக்கு காத்திருந்து
ஆவியில் பெலனடைவேன்

Verse: v3
வறுமையோ வருத்தமோ வாட்டிடும் துன்பமோ
எதையும் தாங்கிடுவேன்
அநுதின சிலுவையைத் தோளில் சுமந்து
ஆண்டவர் பின் செல்வேன்

