titles: Aaraathikka koodinom
keywords: aaraathikka koodinom, araathikka koodinom, aarparithu paadiduvom
GUID: 18b9fda2-cb9d-4bc0-b559-92b25e4ac147

Verse: v1
ஆராதிக்கக் கூடினோம்
ஆர்ப்பரித்துப் பாடிடுவோம்
வல்ல இயேசு நம் தேவன்
என்றென்றும் அவர் நல் தேவன்

Verse: v2
தேவ வாசஸ்தலம் என்றும் இன்பமானதே
மகிமை தேவன் கிறிஸ்து இயேசு பிரசன்னம் இங்கே
மகிமை மகிமையே என் மனம் பாடுதே -2
மக்கள் மத்தியில் என்றும் மகிழ்ச்சி பொங்குதே

Verse: v3
சீயோன் பெலனே வெற்றி சிகரமே
சேனைகளின் கர்த்தர் இயேசு கிரியை செய்கிறார்
ஜீவன் பெலனும் நல் ஆசீர்வாதமும்
நித்திய ஜீவன் இன்றும் என்னில் ஓங்கி நிற்குதே

Verse: v4
கர்த்தர் சமூகம் என் வாழ்வின் மேன்மையே
கர்த்தர் இயேசு ராஜன் என்றும் உயர்ந்து நிற்கிறார்
அல்லேலூயா என் ஆவி பாடுதே
ஆராதனை அழகு என்னை கவர்ந்து கொண்டதே

Verse: v5
தேவ சாயல் சபையில் தோன்றுதே
தேவர் நடுவில் இயேசு நியாயம் செய்கிறார்
தேவ சேவையே என் கெம்பீர சேவை
தேவ ஆவியில் நிறைந்து நானும் ஆடிப்பாடுவேன்

