titles: Aaradhanai nayagan neere
keywords: aaradhanai nayagan neere, aarathanai nayagar neere
GUID: 5ddf5305-7aee-44db-8477-b1f2fed5db4b

Verse: v1
ஆராதனை நாயகர் நீரே
ஆராதனை வேந்தனும் நீரே
ஆயுள் முடியும் வரை
உம்மை தொழுதிடுவேன்

Verse: v2
ஆயிரம் பேர்களில் சிறந்தோர்
ஆண்டவர் இயேசு நீரே
விடிவெள்ளியே எந்தன் பிரியம் நீரே
என்றென்றும் தொழுதிடுவேன்

Verse: v3
மாந்தர்கள் போற்றிடும் தெய்வம்
மகிமையின் தேவன் நீரே
முழங்கால் யாவும் முடங்கிடவே
மகிழ்வுடன் துதித்திடுவேன்

Verse: v4
முடிவில்லா ராஜ்ஜியம் அருள
திரும்பவும் வருவேன் என்றீர்
ஆயத்தமாய் நான் சேர்ந்திடவே
அனுதினம் வணங்கிடுவேன்

