titles: Aarathanai aarathanai
keywords: Aarathanai aarathai aarathai tamil christian, Aaradanai tamil christian songs
GUID: 5ffd9c5d-3f45-49d3-9cf8-96c3a086500f

Verse: v1
ஆராதனை
ஆராதனை
ஆராதனை
உமக்குத் தானே

Verse: v2
பரிசுத்தரே பரிகாரியே
உமக்கு தான் ஆராதனை

Verse: v3
உம்மை போல் பரிசுத்தமான தெய்வம்
பூமியில் எவரும் இல்லை ஐயா

Verse: v4
எனது பாவங்கள் சிலுவையிலே
இரத்தம் சிந்தி என்னை மீட்டவரே
வியாதி எல்லாம் தழும்புகளாய்
சுகமாக்கி ஜெயம் தந்தீரே

Verse: v5
எனக்காய் வானில் மீண்டுமாக
திரும்பவும் வேகம் வருபவரே
ஜெப ஆவியால் என்னை நிறைத்திடுமே
நான் ஆயத்தம் ஆகிடவே

