titles: Aarathanai_aarathanaivallavare
keywords: aarathanai aarathanai vallavare, aarathanai aarathanai nallavare
GUID: e995e7cb-5305-41d6-bd25-744a2df3f7a2

Verse: v1
ஆராதனை ஆராதனை
வல்லவரே நல்லவரே
ஆராதனை ஆராதனை
அற்புதரே அதிசயமே
உந்தன் நாமம்
உயர்த்தியே பாடிடுவேன்
உயிர் உள்ள நாளெல்லாம்

Verse: v2
பாவங்கள் எமக்காய் சுமந்தவரே
உமக்கே ஆராதனை
பாடுகள் எனக்காய் சகித்தவரே
உமக்கே ஆராதனை

Verse: v3
ஆவியின் வரங்களைத் தந்தவரே
உமக்கே ஆராதனை
அபிஷேகம் எனக்காய் தந்தவரே
உமக்கே ஆராதனை

Verse: v4
மரணத்தை எனக்காய் ஜெயித்தவரே
உமக்கே ஆராதனை
பாதாள வல்லமை தகர்த்தீரே
உமக்கே ஆராதனை

