titles: Aarathanai intha velai
keywords: Father Berchmans songs,  jebathotta jeyageethangal songs,jj songs lyrics, aarathanai intha velai songs, aaradhanai indha velai
GUID: 455e6dca-3374-4192-ad47-12a58ce29c15

Verse: v1
ஆராதனை இந்த வேளை
ஆண்டவரை தொழும் காலை
துதியுடனே ஸ்தோத்திரிப்போம்
தூயவரை தொழுதிடுவோம்

Verse: v2
ஆவியுடன் நல் உண்மையுடன்
ஆராதிப்போம் அவர் நாமத்தையே
கூடிடுவோம் பணிந்திடுவோம்
கல்வாரி அன்பினை பாடிடுவோம்

Verse: v3
திரு இரத்தத்தால் மீட்பர் சம்பாதித்த
திருச்சபையில் தினம் கூடிடவே
தவறாமல் வேதம் ருசி பார்த்திட
திருப்பாதம் சேர்ந்து ஜெபித்திடுவோம்

Verse: v4
மெய் சமாதானம் கிருபையுடன்
மாறாத மீட்பர் மகிமையுடன்
மாசற்ற பேரின்ப அன்பினிலே
மறுரூபம் அடைந்தே பறந்திடுவோம்

