titles: Aarainthu Aribavare
keywords: Melaana anbu songs, Melaana anbu songs lyrics, worship songs lyrics, Aarainthu Aribavare songs, Aarainthu Aribavare songs lyrics
GUID: 64e27aae-6f7b-427a-b5bf-0745aec4195d

Verse: v1
ஆராய்ந்து அறிபவரே - என்
உள்ளம் அறிந்தவரே
உந்தனைப்பாட ஏங்குதே உள்ளம்
உம்மைப்பாட வரம் வேண்டுமே

Verse: v2
தயாபரரே அடைக்கலமே
எனைக்காக்கும் கேடகமே
ஸ்தோத்திரம் உமக்கே, துதியும் உமக்கே
தூயவர் தூயவர்க்கே

Verse: v3
நித்தியமான என் உறவே
நிரந்தரமான என் செல்வமே
விலகிடா தேவா உறைவிடம் நீரே
புகழுவேன் உம் நாமத்தை

Verse: v4
பெரியவரே மகத்துவரே
பரிவுடன் என்னை காப்பவரே
எடுபடா பங்கு என்றுமே நீரே
உம்மிலே நிலைத்திடுவேன்

