titles: Aarathika ummidam vanthen
keywords: Rev.stanley songs, rev.stanley songs lyrics, worship songgs lyrics, aarathika ummidam vanthen songs
GUID: 02c0716e-6097-468c-874d-75e282eaf03f

Verse: v1
ஆராதிக்க உம்மிடம் வந்தேன்
ஆவியால் நிரப்பும்

Verse: v2
உம்மை உயர்த்தி நான் உள்ளம் மகிழ்வேன்
உம் முகத்தைப் பார்த்து
என் உள்ளம் நிறைவேன்

Verse: v3
உம் அன்பை ருசித்து உம்மோடிணைந்து
உறவாடித் துதிக்கணுமே
கண்ணீரோடு உந்தனை அணைத்து
துதித்து மகிழணுமே

Verse: v4
உம் நாமம் சொல்லி அதினர்த்தம் புரிந்து
உம் அன்பால் நிறையணுமே
உம் பாதத்தில் விழுந்து பணிந்து
உந்தனை உயர்த்தணுமே

Verse: v5
உம் குரலைக் கேட்டு அதினாலே மகிழ்ந்து
உலகத்தை மறக்கணுமே
பிரசன்னத்திலே கண் மூடிக் கிடப்பேன்
தழுவி அணைத்துக் கொள்ளும்

