titles: Aarathanai aarathanai en
keywords: Rev. melvin manesh songs, Album-Thendralae songs lyrics, worship songs lyrics, aarathanai aarathanai en songs
GUID: 3debbf5d-91da-48b6-aac7-283cf4f14be2

Verse: v1
ஆராதனை ஆராதனை
என் அன்பரே என் நேசரே உமக்கே

Verse: v2
தாயின் கருவில் கண்டவரே
தாங்கி சுமக்கும் சுமை தாங்கியே

Verse: v3
எனக்காக யாவையும் செய்பவரே
உண்மையைக் காக்கும் உத்தமரே

Verse: v4
நன்மையால் நிரப்பும் நல்லவரே
கிருபை பொழியும் விண் மேகமே

Verse: v5
பாவங்கள் போக்கும் பரிசுத்தரே
நோய்களை நீக்கும் பரிகாரியே

