titles: Aaraathippen aarathippen ஆராதிப்பேன்
keywords: Aaraathippen aarathippen, ellame nanamaikke,ஆராதிப்பேன் ஆராதிப்பேன் , Pastor Paul Thangiah, paraloga devaney album
GUID: 144a7d4c-fb55-41ea-8ed2-a7e13231dac0

Verse: v1
ஆராதிப்பேன் ஆராதிப்பேன்
ஆராதிப்பேன் ஆராதிப்பேன்

Verse: v2
எல்லாமே நன்மைக்கே என் துணை
நீரே இயேசுவே
அடித்தீரே என்னை அணைத்தீரே 
உம் சித்தம் போல் என்னை வனைந்தீரே

Verse: v3
கொடுத்தீரே எடுத்தீரே
உம் சேவைக்காய் அழைத்தீரே
உடைத்தீரே என்னை வனைந்தீரே 
என்றும் நான் உம்மை சேவிப்பேன் 

Verse: v4
இருள் சூழ்ந்த நேரத்தில்
யாரிடம் நாம் செல்லுவேன்
துணையற்ற வாழ்க்கையில்
உம் பாதம் நான் பணிந்திடுவேன் 

