titles: Aarathanai Nayagare
keywords: Bro.Jerin Kumar Songs, Irakkam Niranthavare Album Songs, Aarathanai Nayagare Songs, Aaradthanai Naayahare, halleluiah, alleluiah
GUID: 9f70a425-8825-4a5b-81bc-6bd217458e5d

Verse: v1
ஆராதனை நாயகரே
உம்மை நான் ஆராதிப்பேன்
அபிஷேகத்தைத் தருபவரே
உம்மை நான் ஆராதிப்பேன்

Verse: v2
அல்லேலூயா அல்லேலூயா
அல்லேலூயா ஆமேன்

Verse: v3
ஆதியும் நீரே அந்தமும் நீரே
உம்மை நான் ஆராதிப்பேன்
இன்பமும் நீரே இடில்லா நேசரே
உம்மை நான் ஆராதிப்பேன்

Verse: v4
உம்மை நான் ஆராதிப்பேன்
என் இயேசுவே உம்மை நான் ஆராதிப்பேன்

Verse: v5
உண்மையும் நீரே ஊக்கமும் நீரே
உம்மை நான் ஆராதிப்பேன்
எண்ணமும் நீரே ஏக்கமும் நீரே
உம்மை நான் ஆராதிப்பேன்

Verse: v6
ஐங்காயம் ஏற்றவரே ஒப்பில்லா நேசரே
உம்மை நான் ஆராதிப்பேன்
ஓங்கிய புயத்தவரே ஒளஷதமும் நீரே
உம்மை நான் ஆராதிப்பேன்

