titles: Aarathanai thuthi aarathanai
keywords: Pr Jayakar enos , pottruvaen songs, aarathanai thuthi aarathanai, arathanai thuthi aarathanai
GUID: 1f3948a8-a770-4193-9a1e-426e9a1c72f7

Verse: v1
ஆராதனை துதி ஆராதனை
என்றும் உமக்கே என் ஆராதனை
ஆராதனை இயேசுவுக்கே
ஆராதனை கர்த்தருக்கே

Verse: v2
குயவன் கையில் களிமண் போல் என்னை
உம் திருக்கரத்தில் தருகிறேன்
உம் சித்தம் போல் என்னை உருவாக்கும்
உம் விருப்பம் போல் என்னை வனைந்திடும்

Verse: v3
எளிமையான என்னை அழைத்து
உம் வல்ல கரத்தால் உயர்த்தினீர்
வெறுமையான பாத்திரம் என்னை
கனப்படுத்தி மகிழ்ந்தீரே

