titles: Aarathanai seykiren en
keywords: Worship lyrics, aarathanai seykiren en , aarathanai seihiren en
GUID: b2516383-dd6c-417c-8636-19e1485b78e6

Verse: v1
ஆராதனை செய்கின்றேன் என் இயேசப்பா
உங்க அன்பெல்லாம் நெனச்சு ஆராதிக்கிறேன்
மன்னுயிரைக் காப்பவரே ஆராதனை
மனதுருக்கம் உள்ளவரே ஆராதனை

Verse: v2
பாவியான எந்தன் மீது பாசம் வைத்தீர்
பாசத்தாலே உங்க ஜீவன் தந்து வீட்டீர்
ஏழை எந்தன் நோய்களெல்லாம் சுமந்தவரே
எனக்காக மரணத்தை ருசித்தவரே

Verse: v3
நிலையற்ற உலகினில் நிம்மதியின்றி
ஏராளம் மனிதர்கள் வாழ்கின்றாரே - அப்பா
உங்க கண்களோ என்னைக் கண்டதே
உங்க கருணையை நினைச்சிட்டா
உள்ளம் பொங்குதே

Verse: v4
மண்ணுலக மாயை என்னை மாற்றிடாமலே
மகிமையான அபிஷேகத்தால் காப்பவரே
விண்ணவரே உங்க பாதம் சேரும் வரையில்
என் மன்னவரே கிருபையால் நடத்திடுமே

