titles: Aarathanai engal aayuthamaamae
keywords: Worship lyrics, worship songs lyrics, Bro Ranjith Jeyapaul songs lyrics, aarathanai engal aayuthamaamae lyrics, aarathanai engal aayuthamaamae songs lyrics
GUID: 3c79ae87-9484-42b4-9ca1-2663f01c1fcf

Verse: v1
ஆராதனை எங்கள் ஆயுதமாமே
ஆராதனை செய்து மேற்கொள்ளுவோமே
ஆராதிப்போமே உம்மை ஆராதிப்போமே
ஆராதித்து ஆராதித்து முன்னேறுவோமே

Verse: v2
ஆராதனை செய்வோம் கானானுக்குள் போவோம்
ஆராதனை செய்து சுதந்தரிப்போம்

Verse: v3
சமுத்திரம் கூட எங்கள் முன்னே
துதியினை கேட்டு விலகிடுமே
துதித்திடுவோமே உம்மை உயர்த்திடுவோமே
சமுத்திரத்தை பாதையாக மாற்றிடுவோமே

Verse: v4
பருவதம் கூட மெழுகைப் போல
துதியின் முன்னே உருகிடுமே
துதித்திடுவோமே உம்மை உயர்த்திடுவோமே
கன்மலை நீரூற்றாய் மாற்றிடுவோமே

Verse: v5
மனிதர் செய்யும் முருமுருப்பெல்லாம்
துதியின் சத்தம் உடைந்திடுமே
துதித்திடுவோமே உம்மை உயர்த்திடுவோமே
முருமுருப்பை துதியினாலே முறியடிப்போமே

