titles: Aarathika therinthedutheer
keywords: Worship lyrics,aarathika therinthedutheer
GUID: 2ddc0442-4a55-4ba4-8216-3826fa589943

Verse: v1
ஆராதிக்க தெரிந்தெடுத்தீர்
கிருபையாக இரட்சித்தீர் - உயிர்
உள்ளவரை உம்மைப் பாடுவேன்
நான் உள்ளளவும் உம்மைத் துதிப்பேன்

Verse: v2
எகிப்தில் இருந்து கூட்டி வந்தீர்
இடர்கள் எல்லாம் கடக்க செய்தீர்
எல்லாம் ஆராதிக்கத்தானே - உம்மை

Verse: v3
பாவசாபம் எல்லாமே நீங்க செய்தீர்
பரிசுத்த ஜாதியாக மாற்றிவிட்டீர்
எல்லாம் ஆராதிக்கத்தானே - உம்மை

Verse: v4
அந்தகார இருளிலிருந்து அழைத்து வந்தீர்
ஆச்சரிய ஒளிக்குள் அழைத்து சென்றீர்
எல்லாம் அராதிக்கத்தானே - உம்மை

