titles: Aarathikka vetkapadamaden
keywords: Worship lyrics,aarathikka vetkapadamaden , aarathikka vekkapadamaden
GUID: 950530c4-db78-42d4-8190-3010e1c3f86a

Verse: v1
ஆராதிக்க வெட்கப்படமாட்டேன்
ஆராதிக்க தயங்கவும் மாட்டேன்-நான்
ஆராதித்து ஆராதித்து ஆராதனையின் ஆழம் சென்று
ஆவியில் களிகூர்ந்து மகிழ்வேன்

Verse: v2
கைக்கொட்டி பாடுவேன் நடனமாடுவேன்
கெம்பீர சத்தமாய் முழக்கமிடுவேன்
நான் துதிக்கும் ஆராதனையில்
தேவ வல்லமை உண்டு உண்டு

Verse: v3
ஆராதித்து நான் ஆராதித்து நான்
ஆராதனையின் அபிஷேகத்தால்
நிறைந்திடுவேன்

Verse: v4
நான் துதிக்கும் ஆராதனையில்
தேவ மகிமை உண்டு உண்டு



Verse: v5
நான் துதிக்கும் ஆராதனையில்
தேவ பிரசன்னம் உண்டு உண்டு

Verse: v6
நான் துதிக்கும் ஆராதனையில்
தேவ அபிஷேகம் உண்டு உண்டு



Verse: v7
நான் துதிக்கும் ஆராதனையில்
தேவ அக்கினி உண்டு உண்டு

