titles: Aaraathanai Seivom
keywords: Sarva aalunar songs,aaraathanai seivom songs,araadhanai seivom,John knox songs
GUID: ede31234-b6ea-4895-a104-324df5879236

Verse: v1
ஆராதனை செய்வோம் ஆராதனை
அதிசயமானவரை
துதிகளை செலுத்தி துதிப்போம்
நம் துதிகளில் வசிப்பவரை

Verse: v2
பலத்திலே சிறந்தவர்
பராக்கிரமம் செய்பவர்
பாடுகள் பட்டாரே
நம்மை பரிசுத்த செய்யவே

Verse: v3
எதிர்த்திடு எரிகோவை
தகர்த்திடு கோட்டைகளை
அபிஷேகம் செய்தாரே
ஆவியில் நிரம்பிடு

Verse: v4
அலங்கத்திற்குள் சமாதானம்
அரண்மனைக்குள் ஆரோக்கியமும்
உண்டாக செய்வாரே
உண்மையாய் ஆராதித்தால்

