titles: Aarathkindroam ummai
keywords: aarathkindroam ummai , aarathanai kinrom ummai songs lyrics
GUID: 46cba39f-ca13-4d3e-9dff-a145afded4e1

Verse: v1
ஆராதிக்கின்றோம் உம்மை
ஆராதிக்கின்றோம் -இரட்சகா
தேவா உம்மை ஆராதிக்கின்றோம்

Verse: v2
மாட்சிமை உள்ளவரே எல்லா
மகிமைக்கும் பாத்திரரே
மாறிடாத என் நேசரே
துதிக்குப் பாத்திரரே

Verse: v3
என் பெலவீன நேரங்களில்
உந்தன் பெலன் என்னைத் தாங்கிடுதே
ஆத்துமாவை தேற்றினீரே
கிருபை கூர்ந்தவரே

Verse: v4
ஊழிய பாதையிலே எனக்கு
உதவின மா தயவே
கெஞ்சுகிறேன் கிருபையினை
உமக்காய் வாழ்ந்திடவே

