titles: aarathanai devani aarathanai
keywords: Rev.Paul thangiah songs, aarathanai devane aarathanai lyric, aaradhanai thevane
GUID: 0fa525a5-e6c5-4065-9a11-64b7c8c61789

Verse: v1
ஆராதனை தேவனே
ஆராதனை இயேசுவே
ஆராதனை ஆவியே ஆராதனை

Verse: v2
நித்தியரே ஆராதனை,
சத்தியரே ஆராதனை
நித்தமும் காக்கும் தேவனே
சத்தியம் பேசும் ராஜனே
ஆராதனை ஆராதனை

Verse: v3
உன்னதரே ஆராதனை
உத்தமரே ஆராதனை
உண்மையான தேவனே
உயிருள்ள ராஜனே
ஆராதனை ஆராதனை

Verse: v4
மதுரமே ஆராதனை
மகத்துவமே ஆராதனை
மகிமையான தேவனே
மாசில்லாத ராஜனே
ஆராதனை, ஆராதனை

Verse: v5
புனிதரே ஆராதனை
புண்ணியமே ஆராதனை
பூரணமான தேவனே
பூலோக ராஜனே
ஆராதனை, ஆராதனை

