titles: Aarathipen naan padal
keywords: Pas Gersson edinbro songs, neerae vol 4 songs, aarathipen naan padal, aaradipen nan padal
GUID: 032220e4-7eea-4460-9a4c-276834fa0aa7

Verse: v1
ஆராதிப்பேன் நான் பாடல் பாடி ஆட்டம் ஆடி
இயேசுப்பா புகழ் பாடி என்னை மறப்பேன்
நான் நம்பும் நம்பிக்கையே
பாடுவேன் அல்லேலூயா
ஓசன்னா என்று சொல்லி ஆராதிப்பேன்

Verse: v2
நீதியின் தேவனே வெற்றியின் தேவனே
என் பட்சமாக யுத்தம் செய்தீரே
நான் பாடிடும் தேவனே
நான் தேடிடும் தேவனே
என் பாடலுக்குச் சொந்தக்காரரே
பாடு அல்லேலு பாடு அல்லேலு
பாடு அல்லேலு அல்லேலூயா

Verse: v3
குப்பைக்குள் கிடந்தேன்
நான் தூசியாக இருந்தேம்
இயேசப்பா கரம் நீட்டி தூக்கி விட்டீரே

Verse: v4
துக்கத்தில் இருந்த போது
கலக்கத்தோடு நடந்த போது- அப்பா
உம் கைகள் என்னை தூக்கி வந்ததே

Verse: v5
காலங்கள் கடந்து சென்று
நாட்கள் எல்லாம் மாறிட்ட - நீர் செய்த
நன்மையை நான் என்று நினைப்பேன்

