titles: Aarathanaikkul vasam seiyum
keywords: aarathanaikkul vasam seiyum, aarathanaikkul vaasam, halleluiah, aaradhanai, aarathanai
GUID: 8e638936-c4d2-433c-9072-b76b7d8276ff

Verse: v0
ஆராதனைக்குள் வாசம் செய்யும்
ஆவியானவரே எங்கள்
ஆராதனைக்குள் இன்று
வாசம் செய்கிறீர்

Verse: v1
அல்லேலூயா ஆராதனை
ஆராதனை ஆராதனை ஆராதனை

Verse: v2
சீனாய் மலையில் வாசம் செய்தீர்
சீயோன் உச்சியிலும்
கன்மலை வெடிப்பில் வாசம் செய்தீர்
என்னில் நீர் வாசம் செய்யும்

Verse: v3
நீதியின் சபையில் வாசம் செய்தீர்
நீர்மேல் அசைந்தீர்
துதிகளின் மத்தியில் வாசம் செய்தீர்
என்னில் நீர் வாசம் செய்யும்

Verse: v4
பரிசுத்த ஸ்தலத்தில் வாசம் செய்தீர்
பலிபீட நெருப்பிலே
இல்லங்கள் தோறும் வாசம் செய்தீர்
எம் உள்ளத்தில் வாசம் செய்யும்

Verse: v5
மேல் வீட்டறையில் வாசம் செய்தீர்
மேகங்கள் நடுவில் நீர்
நித்திய உலகில் வாசம் செய்தீர்
என்னில் நீர் வாசம் செய்யும்

