titles: El Shaddai
keywords: Naa balamuga Kreesthu naakundaga
GUID: 3e9cdcaf-a730-43d6-b2dd-c3045f89343c

Verse: v0
నా బలముగా క్రీస్తు నాకుండగా
Naa balamuga Kreesthu naakundaga
ఏ భయము.. నాకు లేదు
E bhayamu.. naaku ledu
నా కుడి ప్రక్కనా.. యేసు తోడుండగా
Naa kudi prakkana.. Yesayya todundaga
నేను జయం పొంది లేచేదను
Nenu jayam pondi lechedanu

Verse: v1
ఎల్ షద్దాయ్ నా దైవమే..
El Shaddai naa daivame..
ఎల్ రొయి నా తండ్రివే..
El Roi naa tandrive..
యెహోవా నా.. రాజువే.. (2)
Yehova naa.. raajuve.. (2)

Verse: v2
యెహోవా నిస్సిగా లేచి నిలిచీ
Yehova Nissiga lechi nilichi
శత్రువుని తరిమి జయమిచ్చిరే (2)
Shatruvuni tharimi jayamicchire (2)
నా కన్నీటి లోయలోనా
Naa kanniti loyalo naa
వేడుకను సృష్టించవే
Vedukunu srushtinchave

Verse: v3
మండుతున్న కొలిమిలో విసరబడి
Mandutunna kolimilo visarabadi
కాలకుండ కరగకుండ రక్షించిరే (2)
Kaalakunda karagakunda rakshinchire (2)

Verse: v4
యెహోవా దైవం అని
Yehova daivam ani
ఉత్సాహంతో కోలిచేదన్
Utsaahanto kolichedan
నా యెహోవా దైవం అని
Naa Yehova daivam ani
చప్పట్లతో కోలిచేదన్
Chappatlato kolichedan

Verse: v5
నా బలముగా క్రీస్తు నాకుండగా
Naa balamuga Kreesthu naakundaga
ఏ భయము.. నాకు లేదు
E bhayamu.. naaku ledu

Verse: v6
నా కుడి ప్రక్కనా..యేసు తోడుండగా
Naa kudi prakkana.. Yesayya todundaga
నేను జయం పొంది లేచేదను.
Nenu jayam pondi lechedanu.
ఎల్ షద్దాయ్....ఎల్ రొయ్....
El Shaddai....El Roi....
యెహోవా....
Yehova....

