titles: Neevu Chesina Mellaaku
keywords: 
GUID: 7b02b861-5a38-43d8-9537-eb3132172a11

Verse: v0
Neevu Chesina Mellaaku Neevu Choopina Krupalaku (2X)
నీవు చేసిన మెల్లాకు నీవు చూపిన కృపలకు (2X)

Verse: v1
Vandhanam Yesayyaa… – Vandhanam Yesayyaa (2X)
వందనం యేసయ్యా… – వందనం యేసయ్యా (2X)

Verse: v2
Yepati Vadanani Nenu Nannenthagaano Preminchavu
ఎపాటి వాడనన్ని నేను నన్నెంతగానో ప్రేమించావు
Anchelancheluga Hechinchi Nannenthagaano Dheevinchaavu (2X)
అంచెలంచెలుగా హెచ్చించి నన్నెంతగానో దీవించావు (2X)

Verse: v3
Balaheenudanaina Mammu Neeventhagaano Balaparichavu
బలహీనుడనైన మమ్ము నీవెంతగానో బలపరిచావు
Kreesthesu Mahimaiswaryamulo Prathi Avasaramunu Theerchavu (2X)
క్రీస్తుయేసు మహిమైశ్వర్యములో ప్రతి అవసరమును తీర్చావు (2X)
Vandhanam.......

Verse: v4
Yessaiya yessaiya Yessaiya
యేసయ్యా యేసయ్యా యేసయ్యా
Yessaiya yessaiya yessaiya (×4)
యేసయ్యా యేసయ్యా యేసయ్యా (×4)

Verse: v5
Kaluvari siluva siluvalo viluvaa
కల్వారి సిలువ – సిలువలో విలువా
Naaku thelusenuga
నాకు తెలిసెనుగా
Kalushamu baapi karunanu chupi
కలుషము బాపి కరుణను చూపి
Nannu pilichenuga (×2)
నన్ను పిలిచెనుగా (×2)

Verse: v6
Ajayuda vijayuda
అజేయుడా విజేయుడా
Sajeevuda sampurnuda (×2)
సజీవుడా సంపూర్ణుడా (×2)

Verse: v7
Kastalalo nastalalo
కష్టాలలో నష్టాలలో
Nannadhukunnavaiya
నన్నధుకున్నావయ్యా
Vyadhulalo badhalalo
వ్యాధులలో బాధలలో
Kanneru thudichavaiya (×2)
కన్నీరు తుడిచావయ్యా (×2)

Verse: v8
Madhuramaina prema
మధురమైన ప్రేమ
Maruvagala na deva (×2)
మరువగల నా దేవా (×2)

Verse: v9
Ajayuda vijayuda
అజేయుడా విజేయుడా
Sajeevuda sampurnuda (×4)
సజీవుడా సంపూర్ణుడా (×4)

Verse: v10
Yessaiya Yessaiya yessaiya
యేసయ్యా యేసయ్యా యేసయ్యా
Yessaiya yessaiya yessaiya (×4)
యేసయ్యా యేసయ్యా యేసయ్యా (×4)


