titles: Ninnu nammi vacchi
keywords: 
GUID: d11cada8-9151-437c-8589-b5a45148f89c

Verse: v0
Ninnu nammi vacchi, ne siggu chendaledu
నిన్ను నమ్మి వచ్చి, నే సిగ్గు చెందలేదు
Nee daya nanu cheeyi viduva leedu(2)
నీ దయ నన్ను చెయ్యి విడువలేదు (2)

Verse: v1
Vatti chethitho ne vacchithini
వట్టి చేతితో నే వచ్చితిని
Rendu parivarala nicchithive.(2)
రెండు పరివారాల నిచ్చితివే (2)

Verse: v2
El-elohe, El-ellohe
ఎల్-ఎలోహే, ఎల్-ఎలోహే
Ninne sthuthintun
నిన్నే స్తుతి ఉన్తున్
Gayapaddanu, Kannneellu karchaanu
గాయపడ్డాను, కన్నీళ్లు కార్చాను
Kalathachendina nannu karuninchaavu.(2)
కలతచెందిన నన్ను కరుణించావు (2)

Verse: v3
Nibandananu naatho cheesithivee
నిబంధనను నాతో చేసితివి
Kolpoyina vannee ecchithivee.(2)
కొల్పోయినవన్నీ ఇచ్చితివి (2)

Verse: v4
Priyulandaru vidichi poyina
ప్రియులందరు విడిచిపోయినా
Priyamaina Vanni nakicchithivee(2)
ప్రియమైనవన్నీ నాకిచ్చితివి (2)

Verse: v5
Paradeshiga neenunna choote
పరదేశిగా నేనున్న చోటే
Swasthyamuga naku Maarchithivee(2)
స్వస్థ్యంగా నాకు మార్చితివి (2)


