titles: Uttamudu manchivaadu - ఉత్తముడు మంచివాడు
keywords: Uttamudu manchivaadu ఉత్తముడు మంచివాడు
GUID: b605048f-3505-4933-a072-4bb9bc995b42

Verse: v0
అవమానంమొందను నేను
Avamaanamondanu nenu 
అబ్బా నే నీ బిడ్డను
Abba nee bidanu 
యేసయ్య నే నీ బిడ్డను ఎన్నడూ
Yesayya nee bidanu ennadu
అవమానంమొందను నేను
Avamaanamondanu nenu 
అసలు ఎన్నడూ అవమానంమొందను నేను
Asalu ennadū avamaanamondanu nenu

Verse: v1
ఉత్తముడు మంచివాడు నా దేవుడు
Uttamudu manchivaadu naa Devudu 
ప్రతి రోజు రుచిచూచి ఆనందింతును (2)
Prati roju ruchichoosi aanandinthunu (2) 
యాద్ధార్ధముగా ఆరాధించేదను(2)
Yaadhaarthamuga aaraadhinchedanu (2)
ఏ మేలు నాకు కోదువే చేయడు (2)
Ye melu naaku koduve cheyyadu (2) 

Verse: v2
కన్నులు నీతిమంతుని చూచుచున్నవి
Kannulu neetimantuni choochuchunnavi 
నీ చెవులు మా మొర్రలను విన్నుచునవి
Nee chevulu maa morralanu vinnuchunnavi 
శ్రమలన్నిటినుండి విడిపించును(2)
Sramalannitinundi vidipinchunu (2)
అంతమువరకు నడిపించును
Anthamuvarku nadipinchunu

