titles: Yesu Maatho Neevundagaa - యేసు మాతో నీవుండగా
keywords: Yesu Maatho Neevundagaa  యేసు మాతో నీవుండగా
GUID: 80f036ca-4432-459d-914b-fc242dfbc2fe

Verse: v0
యేసు మాతో నీవుండగా
Yesu Maatho Neevundagaa
మేము అలసిపోలేమయ్యా (2)
Memu Alasipolemayyaa (2) 
అంతా నీవే చూసుకుంటావు (4) 
Anthaa Neeve Choosukuntaavu (4) 

Verse: v1
సమాధానకారకుడు నీవేనయ్యా
Samaadhaana Kaarakudu Neevenayyaa
సర్వశక్తుడవు నీవేనయ్యా (2) 
Sarvashakthudavu Neevenayyaa (2)

Verse: v2
అద్భుత దేవుడవు నీవేనయ్యా
Adbhutha Devudavu Neevenayyaa
ఆలోచన కర్తవు నీవేనయ్యా (2) 
Aalochana Karthavu Neevenayya (2)

Verse: v3
నా యొక్క సౌందర్యం నీవేనయ్యా
Naa Yokka Soundaryam Neevenayyaa
నాకున్న ఆశలన్నీ నీవేనయ్యా (2)
Naakunna Aashalanni Neevenayya (2)

