titles: Bacha Lena, Prabhu Yeshu, Hamare Pran,बचा लेना प्रभु येशु हमारे प्राण
keywords: Bacha Lena, Prabhu Yeshu, Hamare Pran,बचा लेना प्रभु येशु हमारे प्राण
GUID: d3efe628-8111-4ebb-b1a5-7a66fe3769cd

Verse: v1
बचा लेना प्रभु येशु हमारे प्राण |
आए बहकाये और फुसलाये,
छिन-छिन में हम को सताए शैतान |

Verse: v2
धन, दौलत, माया, दिखलाये और
दिखलाये दुनिया की शान |


Verse: v3
राज और पाट और रंग और रूप
वह ज़ालिम दिखा के करे हैरान |

Verse: v4
ये ही है शैतान के फंदे,
फंस के नरक जाते इंसान |
दास, मसीह जी, बिनती करत है : बक्शों हमें अपनी पहचान |

