titles: Ham Se Barni Na Jaaye, हम से बरनी न जाये
keywords: Ham Se Barni Na Jaaye, हम से बरनी न जाये
GUID: c3858a80-0159-4130-81d6-9c24b91af97a

Verse: v1
हम से बरनी न जाये मसीह हमारी महिमा |
तुम स्वर्ग छोड़कर आये,
तुम मुक्ति पदारथ लाये,
पापी लिए बचाये |

Verse: v2
अन्धो को आँखें दिना,
कोढ़िन को चंगा कीना,
मुर्दे दिए जिलाये |

Verse: v3
पानी पर चल दिखलाया,
तू ने हवा को डांट थमाया,
चेले लिए बचाये |

Verse: v4
मेरे पाप क्षमा सब कीना,
मेरे दिल में दर्शन दीना,
प्रभु से दिया मिलाये |

Verse: v5
तू ने क्रूस पर बर्छी खाई,
तू ने अमृत धार बहाई,
दास सदा गुड गाये |

