titles: ella olled
keywords: 
GUID: 6d304221-84f2-4f9d-8e4e-679372b1f4ad

Verse: v0
ಎಲ್ಲಾ ಒಳ್ಳೇದೆ ಆಗುವದು ದೇವ
ನಿನ್ನ ಪ್ರೀತಿಸಿದ ನನಗೆ (೨)
ಕಣ್ಣು ಕಾಣಲಿಲ್ಲ,
ಕಿವಿ ಕೇಳಲಿಲ್ಲ, ಮನಸ್ಸು ಊಹಿಸಲಿಲ್ಲ, ನೀ
ನನಗಾಗಿಟ್ಟಿದ್ದನ್ನು (೨) ||ಎಲ್ಲಾ ಒಳ್ಳೇದೆ||

Verse: v1
ಗಾಡಾಂಧಕಾರದಿ ನಾ ನಡೆದರೂ,
ಬೆಂಕಿಯಲ್ಲಿ ಹಾಕಲ್ಪಟ್ಟರೂ (೨)
ನೀ ನನ್ನ ಜೋತೆಯೆಂದು ಇರುವೆ ದೇವ,
ನಿನ್ನ ವಾಗ್ದಾನ ನನ್ನಲ್ ನೆರವೇರ್ವದು ||ಕಣ್ಣು ಕಾಣಲಿಲ್ಲ||

Verse: v2
ಬಂಧು ಮಿತ್ರರು ನನ್ನ ಕೈ ಬಿಟ್ಟರು,
ಆತ್ಮೀಯರು ನನ್ನನ್ನು ದೂಷಿಸಿದರು, (೨)
ನಿನ್ನ ಕೃಪೆ ನನಗೆ ಸಾಕು ದೇವ,
ನಿನ್ನ ವಾಗ್ಧಾನ ನನ್ನಲ್ ನೆರವೇರ್ವದು (೨) ||ಕಣ್ಣು ಕಾಣಲಿಲ್ಲ|||

