titles: Paraloka Deva
keywords: 
GUID: 5dbd8001-2876-4c97-aaea-a143d46c7b9e

Verse: v0
ಪರಲೋಕ ದೇವರೇ ನಿನ್ನ ಆರಾಧನೆ ಮಾಡುವೆ - 4
ಪರಲೋಕ ರಾಜನೇ 
ನಿನ್ನ ಆರಾಧನೆ ಮಾಡುವೆ  
ನಿನ್ನ ಪ್ರೀತಿಯ ಕರಗಳ ನಾ ಕಂಡೆನು 
ನಾ ಕಂಡೆನು ನಾ ಕಂಡೆನು 

Verse: v1
ರಾಜಾಧಿರಾಜನೇ ನಿನ್ನ ಆರಾಧನೆ ಮಾಡುವೆ
ದೇವಾಧಿ ದೇವರೇ ನಿನ್ನ ಆರಾಧನೆ ಮಾಡುವೆ
ನಿನ್ನ ಪ್ರೀತಿಯ ಕರಗಳ ನಾ ನಾ ಕಂಡೆನು

Verse: v2
ಮೋಶೆಯ ದೇವರೇ ನನ್ನೆಂದಿಗೂ ನಡೆಸುವೆ
ನಿನ್ನ ಪ್ರೀತಿಯ ಕರಗಳ ನಾ ನಾ ಕಂಡೆನು

Verse: v3
ಅಬ್ರಹಾಮನ ದೇವರೇ ನಿಮ್ಮ ವಾಗ್ದಾನ ನೀಡಿರಿ
ನಿನ್ನ ಪ್ರೀತಿಯ ಕರಗಳ ನಾ ನಾ ಕಂಡೆನು

Verse: v4
ಎಲಿಯನ ದೇವನೇ ನಿನ್ನ ಅಭಿಷೇಕ ನೀಡಿರಿ
ಎಲಿಷನ ದೇವರೆ ನಿನ್ನ ಅತಿಶಯ ನೀಡಿರಿ
ನಿನ್ನ ಪ್ರೀತಿಯ ಕರಗಳ - ನಾ ಕಂಡೆನೇ

