titles: ನನನ ಆಸೆ ನನನ ಬಯಕೆ
keywords: ನನನ ಆಸೆ ನನನ ಬಯಕೆ
GUID: 531fe382-7863-491c-83ad-b0bc9a3fad2d

Verse: v0
ನನನ ಆಸೆ ನನನ ಬಯಕೆ
ನಿನನ ನಾಮವ ಮೇಲೆತ್ತು ವುದೇ
ಮಹಿಮಗೆ ಪಾತ್ರ ನೆ ಮಹತ್ವ ದೇವನೆ
ಉನನ ತ್ನಾದ ನನೆನ ೇಸುವೆ ||
ಎಲ್ಲಾ ನಾಮಕ್ಕ ಿಂತ್ಲೂಎಲ್ಲಾ ಶಕ್ು ಗಿಂತ್ಲೂ
ಎಲ್ಲಾ ಜ್ಞಾ ನಕ್ಕ ಿಂತ್ಲೂನಿೇ ಉನನ ತ್ ||
ಯೇಸು… ಯೇಸು…ಯೇಸು… ನಿೇ ಉನನ ತ್ ||
ರಕ್ಷಣೆ ನಿೇಡುವ ನಾಮ ನಿನನ ದು
ಸ್ವ ಸ್ಥ ತೆಕೊಡುವ ನಾಮ ನಿನನ ದು
ಬಿಡುಗಡೆಕೊಡುವನಾಮ ನಿನನ ದುಯೇಸು
ವೆೈರಿಯಓಡಿಸುವನಾಮ ನಿನನ ದು
ಶಾಪವಮುರಿಯುವ ನಾಮ ನಿನನ ದು
ಪಾಪವತೊಳೆಯುವ ನಾಮ ನಿನನ ದುಯೇಸು
|| ಎಲ್ಲಾ ಶಾಪಮುರಿವದು ಎಲ್ಲಾ ವ್ಯಾ ಧಿ ನಿೇಗವ ದು
ಎಲ್ಲಾ ಬಾಧೆ ತೇವವದು ನಿನ್ನಾಮಕೆಕ ||
ಯೇಸು… ಯೇಸು… ಯೇಸು…ನಿೇ ಉನನ ತ್ || ನನನ

